<?php

// $Id$

/**
 * @file
 * The install file of dynamic_banner
 *
 * Will create the database needed to store the banner connections
 */
 function dynamic_banner_schema() {
  $schema['dynamic_banner'] = array(
    'description' => 'The table for the path to banner relationship',
    'fields' => array(
      'dbid' => array(
        'description' => 'the primary key always unique (probably not used)',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'path' => array(
        'description' => 'The path of the page',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'imgurl' => array(
        'description' => 'The path of the banner',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'text' => array(
        'description' => 'The text to display on this relationship',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
	  'link' => array(
	    'description' => 'The link to make the banner point to',
		'type' => 'varchar',
		'length' => '255',
		'not null' => FALSE,
	  ),
    ),
    'primary key' => array('dbid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function dynamic_banner_install() {
  drupal_install_schema('dynamic_banner');

  // default settings install
  variable_set('dynamic_banner_display_setting', 'urltext');
  variable_set('dynamic_banner_display_errors', FALSE);

  drupal_set_message(st('Dynamic Banner Module installed successfully.'), 'warning');
}

/**
 * Implementations hook_uninstall().
 */
function dynamic_banner_uninstall() {
  drupal_uninstall_schema('dynamic_banner');

  // default settings remove
  variable_del('dynamic_banner_display_setting');
  variable_del('dynamic_banner_display_errors');

  drupal_set_message(st('Dynamic Banner Module uninstalled successfully.'), 'warning');
}

/**
 * Add a new table to store webform submissions with related order ids.
 */
function dynamic_banner_update_6300() {
  $ret = array();
  db_add_field($ret, 'dynamic_banner', 'link', array('description' => 'The link to make the banner point to', 'type' => 'varchar', 'length' => '255', 'not null' => FALSE));
  return $ret;
}
